spring:
  cloud:
    config:
      server:
        git:
          uri: https://suparnabose30@bitbucket.org/suparnabose30/centralized-config-server-repository.git
          clone-on-start: true
          username: suparnabose30
          password: Rishi@1323
  profiles:
    active: dev
  security:
    user:
      name: root
      password: s3cr3t

server:
  port: 8888